<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frequency Counter</title>
</head>
<body>
    <h1>Frequency Counter</h1>
    <textarea rows="15" cols="60" id="textInput"></textarea><br>
    <button id="countButton">Count Frequencies</button>
    <h1>Letters</h1>
    <div id="lettersDiv"></div>
    <br>
    <h1>Words</h1>
    <div id="wordsDiv"></div>
    <script src = "script.js" defer></script>
</body>
</html>

